In [26]:
import pandas as pd
import numpy as np
import sklearn.linear_model as l
from sklearn.model_selection import train_test_split

In [27]:
df = pd.read_csv("carprices.csv")
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [33]:
x = df[['Mileage','Age(yrs)']]
y = df['Sell Price($)']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [34]:
x_train

    Mileage  Age(yrs)
12    59000         5
3     22500         2
16    28000         2
17    69000         5
15    25400         3
1     35000         3
14    82450         7
6     52000         5
18    87600         8
9     67000         6
11    79000         7
2     57000         5
10    83000         7
0     69000         6
13    58780         4
4     46000         4

In [35]:
regr = l.LinearRegression()
regr.fit(x_train,y_train)
regr.predict(x_test)

array([27916.75917827, 14086.41178016, 25606.2525572 , 20996.13675782])

In [36]:
y_test

19    28200
8     12000
5     26750
7     19300
Name: Sell Price($), dtype: int64

In [37]:
regr.score(x_test,y_test)

0.9485552536353611